<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Linq;
using System.Collections.Generic;

namespace AutoTensor.Property.Simple
{
<#
	string[] simpleTypes = new [] { 
		"sbyte", 
		"byte", 
		"short", 
		"ushort", 
		"int",
		"uint",
		"long",
		"char",
		"float",
		"ulong" };

	foreach(var item in simpleTypes)
	{
#>
	public class <#= ClassName(item) #> : BaseProperty<<#= item #>>
	{ 
        public override <#= item #> ToSource(IEnumerable<float> values) 
			=> (<#= item #>)values.First();

        public override IEnumerable<float> ToValue(<#= item #> source)
        {
            yield return (float)source;
        }
	}

<#
	}
#>
}
<#
 string ClassName(string name)  
 { return name[0].ToString().ToUpperInvariant() + name.Substring(1) + "Property"; }  
#>  