# autotensor

./: .gitignore  LICENSE  README.md
docs/: docfx.json  index.html  index.md  version.json
docs/getting-started/: index.md
docs/support/: index.md
docs/theme/: index.html.tmpl
docs/theme/partials/: _footer.liquid  _logo.liquid  footer.tmpl.partial
docs/theme/styles/: main.css
src/: AutoTensor.sln  NuGet.config
src/AutoTensor/: Attributes.cs  AutoTensor.csproj  AutoTensorAttributes.cs  DateTimeProperty.cs  Descriptor.cs  DescriptorCreator.cs  DescriptorException.cs  DescriptorProperty.cs  EnumerableProperty.cs  GuidProperty.cs  Helpers.cs  Ject.cs  Property.cs  StringHelpers.cs  StringProperty.cs  TypeHelpers.cs
src/AutoTensor.Tests/: AutoTensor.Tests.csproj  ComplexConversionTests.cs  DescriptorConversionTests.cs  DescriptorCreationTests.cs  DescriptorTests.cs  JectTests.cs  LinAlgConversionTests.cs  SimpleConversionTests.cs  TypeHelperTests.cs
src/AutoTensor.Tests/Complex/: DateTimePropertyTests.cs
src/AutoTensor.Tests/Data/: Fake.cs  Generic.cs  Iris.cs  Student.cs
src/AutoTensor.Tests/Simple/: SimplePropertyTests.cs  SimplePropertyTests.tt
src/AutoTensor/Attributes/: AutoTensorAttributes.cs
src/AutoTensor/Features/: IProperty.cs  Property.cs
src/AutoTensor/Features/Complex/: DateTimeProperty.cs
src/AutoTensor/Features/Simple/: SimpleProperties.cs  SimpleProperties.tt
src/AutoTensor/Helpers/: Ject.cs  StringHelpers.cs  TensorHelpers.cs  TypeHelpers.cs
src/AutoTensor/Properties/: DateTimeProperty.cs  EnumerableProperty.cs  GuidProperty.cs  OneHotProperty.cs  Property.cs  StringProperty.cs
src/AutoTensor/Property/: BaseProperty.cs  IProperty.cs  IntProperty.cs  PropertyBase.cs
src/AutoTensor/Property/Complex/: DateTimeProperty.cs
src/AutoTensor/Property/Simple/: SimpleProperties.cs  SimpleProperties.tt
