<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AutoTensor</PackageId>
    <Title>AutoTensor</Title>
    <Description>Automatic tensor conversion for .NET</Description>
    <VersionPrefix>0.1.3</VersionPrefix>
    <VersionSuffix>e171128-27</VersionSuffix>
    <Authors>Seth Juarez</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://autotensor.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sethjuarez/autotensor/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>©2017, Seth Juarez. All rights reserved.</Copyright>
    <PackageTags>tensor machine-learning</PackageTags>
    <RepositoryUrl>https://github.com/sethjuarez/autotensor</RepositoryUrl>
    <NeutralLanguage />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="0.1.0-*" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="Features\Simple\SimpleProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleProperties.tt</DependentUpon>
    </Compile>
    <Compile Update="Property\Simple\SimpleProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleProperties.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Features\Simple\SimpleProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SimpleProperties.cs</LastGenOutput>
    </None>
    <None Update="Proeprties\Simple\SimpleProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
